<!DOCTYPE html>
<html>
<head>
    <title>Сайт временно не доступен (500)</title>
    <meta charset="UTF-8"/>
    <link href="/assets/application.css" media="all" rel="stylesheet"/>
</head>

<body>
<div class="page min-width-1200">
    <div class="page-content-wrap">
        <div class="m-grid-row header-row">
            <div class="m-grid-columns width-1200 align-center header-columns-bg">
                <div class="m-grid-col m-grid-col-left logo-col-w">
                    <div id="site-logo">
                        <a href="/" title="Туризм и отдых">
                            <span class="text-shadow" id="sub">турагентство</span>
                            <span class="text-shadow" id="main">Туризм и Отдых</span>
                        </a>
                    </div>
                    <ul class="menu-hr header-menu">
                        <li><a href="/about_us">О нас</a></li>
                        <li><a href="/contacts">Контакты</a></li>
                        <li><a href="/messages/new">Электронная заявка</a></li>
                    </ul>
                </div>
                <div class="m-grid-col m-grid-col-right contacts-col-w">
                    <div class="contacts-wrap"><span class="contact-itm cont-city">г. Чайковский</span>
                        <span class="contact-itm cont-street">ул. К. Маркса, 26</span>
                        <span class="contact-itm cont-phone">(34241) 3-29-34</span>
                    </div>
                    <div class="clear-fix"></div>
                </div>
            </div>
            <div class="m-grid-row content-row">
                <div class="m-grid-columns width-950 align-center">
                    <div class="m-grid-col m-grid-col-left center-cont-col-w">
                        <div class="center-cont-wrap">
                            <h2>Произошла ошибка.</h2>

                            <p>Приносим свои извинения!</p>

                            <p>Администратор сайта уже оповещён, а пока попробуйте зайти на <a href="/">главную</a>
                                страницу.</p>
                        </div>
                    </div>
                    <div class="m-grid-col m-grid-col-left right-cont-col-w">
                        <div class="right-cont-wrap">
                        </div>
                    </div>
                </div>
                <div class="clear-fix"></div>
            </div>
        </div>
    </div>
    <div class="page-content-error-footer-push"></div>
    <div class="footer-wrap" id="error-footer">
        <div class="m-grid-row footer-row">
            <div class="m-grid-columns width-1100 align-center footer-columns-bg">
                <div class="m-grid-col m-grid-col-right"><span class="footer-copy-label text-right text-shadow">&copy;
                    Copyright Туризм и отдых 2013</span></div>
                <div class="clear-fix"></div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
